# conferenciainformatica2025

./: pom.xml
src/main/java/com/irojas/demojwt/controller/: Consulta1Controller.java  ProductsController.java
src/main/java/com/irojas/demojwt/dominio/: Categories.java  CategoriesDAO.java  ConferenciaPersistentManager.java  ORMConstants.java  Products.java  ProductsDAO.java  ProductsSetCollection.java  Suppliers.java  SuppliersDAO.java  Vcategoriaproducto.java  VcategoriaproductoDAO.java
src/main/java/com/irojas/demojwt/entity/dto/: Consulta1.java
src/main/java/com/irojas/demojwt/mapper/: Consulta1Mapper.java  ProductsMapper.java
src/main/java/com/irojas/demojwt/service/: Consulta1Service.java  ProductsService.java
src/main/java/com/irojas/demojwt/service/impl/: Consulta1ServiceImpl.java  ProductsServiceImpl.java
src/main/resources/: northwind.sql
