
spring.jpa.defer-datasource-initialization=true
# Orden de ejecución de scripts
spring.sql.init.mode=always

# Leer variables externas si existen
spring.config.import=optional:file:.env[.properties]
server.error.include-message=always

server.port=8081
spring.profiles.default=prod
spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# Crear y eliminar tablas al iniciar/parar
spring.jpa.hibernate.ddl-auto=create-drop

# Esquema por defecto para entidades sin @Table(schema)
spring.jpa.properties.hibernate.default_schema=public


# spring.sql.init.data-locations=classpath:crear_eschemas.sql,classpath:insertar.sql,classpath:dominio.sql,classpath:madrehijo.sql
spring.sql.init.data-locations=classpath:northwind.sql

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
